* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --primaryColor : green;
}

.container {
  width: 90%;
  /* width:82em; */
  margin: 0 auto;
  overflow: hidden;
  margin-bottom:30px
}
.card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 0.1rem;
}
.card-item {
  height: 229px;
  width: 95%;
  margin: 0 auto;
  border-radius: 2px;
  background: #ffffff;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.08);
  border-radius: 2px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 30px;
}
.upper {
  /* padding:19px 0 0 19px */
  width: 90%;
  height: 80%;
  margin: 0 auto;
}

.upper h5 {
  font-family: Circular Std;
  font-size: 24px;
  font-style: normal;
  /* font-weight: 500; */
  line-height: 1.5em;
  letter-spacing: 0em;
  text-align: left;
  color: #333447;
  padding-top: 19px;
}
.upper p {
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0em;
  text-align: left;
  color: #3f3e3e;
  padding-top: 10px;
}

.lower {
  background: #f9f9f9;
  height: 20%;
  display: flex;
  align-items: center;
}
.lower span {
  overflow: hidden;
  font-family: Circular Std;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  /* padding:12px 0 11px 22px; */
  padding-left: 1.25em;
  /* align-items: center; */
  /* identical to box height */
  color: #08bd37;
  font-weight: 700;

  text-align: center;
}

.input {
  display: flex;
  justify-content: space-between;
  width: 98.3%;
  margin: 0 auto;
  align-items: center;
  margin-top: 30px;
}

.right-input {
  display: flex;
  align-items: center;
  width: 50%;
  justify-content: flex-end;
}
.right-input p {
  padding-right: 20px;
}

.right-input > select {
  margin-right: 20px;
}
.search-temp {
  padding: 5px 12px;
  color: #8f8b8b;
  background-color: #fff;
  font-family: Circular Std;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  /* width: 35%; */
  width: 319px;
  border: 0.5px solid #bdbdbd;
  box-sizing: border-box;
  border-radius: 2px;
}
.custom-select {
  /* padding: 0.315em 0.75em; */
  padding: 5px 12px;
  font-size: 0.9em;
  color: #24292e;
  font-weight: 500;
  /* background-color:#fafbfc; */
  border: 0.5px solid #c4c4c4;
  border-radius: 2px;
  /* width: 17%; */
}
.sel3 {
  margin-right: 0 !important;
}

.note {
  width: 100%;
  background: #fff4ea;
  border-radius: 2px;
  margin-top: 40px;
  margin-bottom: 50px;
}
.note p {
  padding: 10px 0 10px 0;
  font-family: Circular Std;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;
  text-align: center;
  color: #252525;
}

.pagination {
  display: flex;
  padding-left: 0;
  flex-wrap: wrap;
  list-style: none;
  justify-content: center;
  width: 98%;
  list-style-position: initial;
  list-style-image: initial;
  list-style-type: none;
}

.page-item:first-child .page-link {
  border-top-left-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
}
.page-link {
  padding: 0.15rem 0.3rem;
}
.page-link {
  position: relative;
  display: block;
  color: #0d6efd;
  text-decoration: none;
  background-color: #fff;
  border: 1px solid #dee2e6;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
} 


@media screen and (max-width: 1300px) {
  .container {
    width: 100%;
  }
  .page-link {
    padding: 0.15rem 0.3rem;
  }
}

@media screen and (max-width: 1100px) {
  .card {
    /* display:grid; */
    grid-template-columns: 1fr 1fr;
  }

  .card-item {
    width: 95%;
  }

  .input {
    width: 97.8%;
  }

  .page-link {
    padding: 0.1rem 0.2rem;
  }
}

@media screen and (max-width: 1045px) {
  .input {
    flex-direction: column;
    /* width:95%; */
  }

  .right-input {
    /* display:flex;
    align-items:center; */
    width: 100%;
    justify-content: space-between;
  }
  .right-input > select {
    width: 25%;
  }

  .left-input {
    width: 100%;
    margin: 0 auto;
    margin-bottom: 20px;
  }

  .left-input input {
    width: 100%;
    margin: 0 auto;
  }
}

@media screen and (max-width: 975px){
  .page-link {
    padding: 0.05rem 0.1rem;
  }
}

@media screen and (max-width: 850px){
  .page-link {
    padding: 0.01rem 0.02rem;
  }
}

@media screen and (max-width: 740px){
  .page-link {
    padding: 0.0005rem 0.0010rem;
    font-size: 14px;
  }
}


@media screen and (max-width: 700px) {
  .card {
    /* display:grid; */
    grid-template-columns: 1fr;
  }

  .card-item {
    width: 95%;
  }

  .right-input {
    /* display:flex;
    align-items:center; */
    width: 97%;
    justify-content: space-between;
  }
  .left-input {
    width: 97%;
    margin: 0 auto;
    margin-bottom: 20px;
  }
}

/* @media screen and (max-width: 640px){
  .page-link {
    padding: 0.0005rem 0.0010rem;
    font-size: 12px;
  }
}

@media screen and (max-width: 565px){
  .page-link {
    padding: 0.0001rem 0.0002rem;
    font-size: 10px;
  }
} */

